<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem  html 根元素的fontSize */
        /* em 相对于 自身的font-size */
        .box {
            /* font-size: */
        width: 5em;
        height: 5em;
        background-color: green;
        /* 过渡动画 */
        /* transition: width 1s; */
        /* 声明animation属性 animation-name duration */
        animation: grow 5s;
        }
        /* 定义关键帧 */
        @keyframes grow {
        0% {
            width: 5em;
        }
        25% {
            width: 6em;
        }
        50% {
            width: 8em;
        }
        100% {
            width: 10em;
        }
        }
        .ani {

        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <!-- <script>
        const oBox =document.querySelector('.box')
        setTimeout(() => {
            oBox.style.width='10rem'
        }, 5000);
    </script> -->
</body>
</html>